{
  "name": "rest-api-with-node.js-and-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/app.js",
    "dev": "nodemon src/app.ts",
    "build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3GRuby/REST-API-with-Node.js-and-TypeScript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/3GRuby/REST-API-with-Node.js-and-TypeScript/issues"
  },
  "homepage": "https://github.com/3GRuby/REST-API-with-Node.js-and-TypeScript#readme",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.21"
  }
}
